WpfApp3/AuthWindow.xaml

<Window x:Class="WpfApp3.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AuthWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image gif:ImageBehavior.AnimatedSource="/Resources/HarmfulShamelessCod-size_restricted.gif"/>

            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>


    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Доп. функции" Name="miDOPF" Background="#FFA2DE87">
                <MenuItem Header="Деавторизация" ToolTip="Выход из текущего пользователя" Click="btDeauth_Click" x:Name="btDeauth">
                    <!--Button x:Name="btDeauth" Content="Сменить учетную запись" Width="400" Click="btDeauth_Click" Margin="5" Visibility="Collapsed" Cursor="Hand"-->
                </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        <!--ToolBar Height="40" VerticalAlignment="Bottom">
            <ToggleButton ToolTip="Пока неизвестно">
                <Image Source="/Pictures/9iithyjt_md.jpg"  Width="50" Height="30"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="Пока неизвестно">
                <Image Source="/Pictures/9iithyjt_md.jpg"  Width="50" Height="30"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="Пока неизвестно">
                <Image Source="/Pictures/9iithyjt_md.jpg"  Width="50" Height="30"/>
            </ToggleButton>
            <Separator/>
        </ToolBar-->
        <!--InkCanvas EditingMode="Ink"  >
            <Image Source="/Pictures/9iithyjt_md.jpg" />
        </InkCanvas-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#b3ffffff">
            <TextBlock Text="Логин" Foreground="Black" Width="400"/>
            <TextBox x:Name="tbLogin" Width="400" Margin="5" />
            <TextBlock Text="Пароль" Width="400" Foreground="Black"/>
            <PasswordBox x:Name="tbPass"  Width="400" Margin="5" />
            <TextBox Name="tb1Pass" Text="{Binding Password, Mode=TwoWay, ElementName=tbPass}" Width="400" Margin="5" Visibility="Collapsed"/>
            <CheckBox  Grid.Column="0" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Name="cbPassView" Content="Показать пароль" Checked="cbPassView_Checked" Unchecked="cbPassView_Unchecked" />
            <Button x:Name="btAuthEnter" Content="Авторизоваться"  Width="400"  Click="btAuthEnter_Click" Margin="5" Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Background="Bisque" Foreground="Black">
                        <StackPanel>
                            <TextBlock>Выполняет авторизацию</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btLogin" Content="Войти" Width="400" Click="btLogin_Click" Margin="5" Visibility="Collapsed" Cursor="Hand"></Button>
            <!--Button x:Name="btDeauth" Content="Сменить учетную запись" Width="400" Click="btDeauth_Click" Margin="5" Visibility="Collapsed" Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Background="Bisque" Foreground="Black">
                        <StackPanel>
                            <TextBlock>Позволяет сменить пользователя</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button-->
        </StackPanel>
        <Frame Grid.Row="0" x:Name="Switch" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Navigated="Switch_Navigated"></Frame>
    </Grid>
</Window>
