WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600px" MinWidth="800px" MaxHeight="600px" MaxWidth="800px" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Название съел кот" HorizontalAlignment="Center" FontSize="50" FontWeight="Normal" FontStyle="Italic" FontFamily="Buxton Sketch" Foreground="Red"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ComboBox Name="cb_Users" Width="200" Height="30" Background="Red" Text="Users">
                        <!--<Label HorizontalAlignment="Center" Visibility="Hidden">Пользователи</Label>-->
                        <TextBlock IsEnabled="False" Visibility="Hidden">Users</TextBlock>
                        <StackPanel >
                                <Button Name="btPage1" Content="LvList" Click="btPage1Click"  Width="180" Margin="5">
                                    <Button.ToolTip>
                                        <ToolTip Background="Bisque" Foreground="Black">
                                            <StackPanel>
                                                <TextBlock>Открывает ListView</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Name="btPage2" Content="DGVList" Click="btPage2Click"  Width="180" Margin="5">
                                    <Button.ToolTip>
                                        <ToolTip Background="Bisque" Foreground="Black">
                                            <StackPanel>
                                                <TextBlock>Открывает DataGridView</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        
                    </ComboBox>
                </StackPanel>
                    
                <Frame Grid.Column="1" Name="FrNav" NavigationUIVisibility="Hidden" />
            </Grid>
            </Grid>
        </Grid>
</Window>
