WpfApp3/Pages/Page1.xaml

<Page x:Class="WpfApp3.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="/Pictures/9iithyjt_md.jpg"/>
    </Page.Background>



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <UniformGrid Columns="3" Background="Transparent" Grid.Row="0">
                <TextBox Name="tbSearch" Margin="10" TextChanged="tbSearch_TextChanged"/>
                <ComboBox Name="cbSort" Margin="10"  SelectionChanged="SortPost">
                    <ComboBoxItem Content="По убыванию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                </ComboBox>
                <ComboBox Name="cbFiltr" Margin="10" SelectionChanged="FiltrPost">
                    <ComboBoxItem Content="Админ"/>
                    <ComboBoxItem Content="Пользователь"/>
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </UniformGrid>
            <ListView Name="LvUsers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent">
                <!--ListView.Resources>
                    <Style x:Key="TextP" TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPost}" Value="false">
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPost}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel-->
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Background="#33FFFFFF" >
                                <ListBox Background="#33FFFFFF">
                                    <TextBlock >
                                    <Run Text="Имя пользователя" Foreground="Red"/>
                                    <Run Text="{Binding NickName}"/>
                                    <Run Text="Роль" Foreground="Red"/>
                                    <Run Text="{Binding Post}"/>
                                    <Button Content="Выбрать" Click="btUserClick" Margin="10" Width="100" Height="20" HorizontalAlignment="Stretch" />
                                    </TextBlock>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Click="BtClickDel" Name="btDel"/>
                                            <MenuItem Header="Выбрать"  />
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </StackPanel>

                            <!--Image Source="{StaticResource Picture1}" />
                            <TextBlock Grid.Row="0" Text="{Binding NickName}" HorizontalAlignment="Center"/>
                            <Button Grid.Row="2" Content="Выбрать" Click="btUserClick" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2">
                <Button Name="btAdd" Content="Add" Click="btAddClick" Margin="50" HorizontalAlignment="Center" Width="200" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
