WpfApp3/Pages/Page1.xaml

<Page x:Class="WpfApp3.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WpfApp3.Pages"
      xmlns:l="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
       IsVisibleChanged="addVisChan"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <!--<Page.Resources>
        <ObjectDataProvider x:Key="usersProvider" ObjectType="{x:Type local:Page1}" MethodName="GetUsers"/>
    </Page.Resources>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="101"/>
            </Grid.RowDefinitions>
            
            <UniformGrid Columns="3" Background="Transparent" Grid.Row="0">
                <TextBox Name="tbSearch" Margin="10" TextChanged="tbSearch_TextChanged" FontSize="20"/>
                <ComboBox Name="cbSort" Margin="10"  SelectionChanged="SortPost">
                    <ComboBoxItem Content="По убыванию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                </ComboBox>
                <ComboBox Name="cbFiltr" Margin="10" SelectionChanged="FiltrPost">
                    <ComboBoxItem Content="Админ"/>
                    <ComboBoxItem Content="Пользователь"/>
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </UniformGrid>
            <ListView   Name="LvUsers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
               
                <!--ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--Image Source="{StaticResource Picture1}" /-->
                            <Border BorderBrush="Black" BorderThickness="0" Padding="0"  >
                                <Button Cursor="Hand" MouseDoubleClick="btUserClick" Background="#33FFFFFF" Height="300" Width="300"  BorderBrush="Black" BorderThickness="1">
                                    <Button.ToolTip>
                                        <ToolTip Background="White" Foreground="Black">
                                            <StackPanel>
                                                <TextBlock>Нажмите дважды, чтобы открыть</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                <Grid Background="#33ffffff" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить" Click="BtClickDel" Name="btDel"/>
                                                <MenuItem Header="Edit" Click="BtClickEdit" Name="btEdit"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <!--ListBox Background="#33FFFFFF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"/-->
                                        <TextBlock Grid.Row="0" >
                                            <Run Text="Пользователь: "/>
                                            <Run Text="{Binding NickName}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" >
                                           
                                            <Run Text="Роль: "/>
                                            <Run Text="{Binding Post}">
                                                <Run.Style>
                                                     <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding Post}" TextOptions.TextFormattingMode="Ideal" Value="Admin">
                                                            <Setter  Property="Foreground"  Value="Red"/>
                                                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Post}" Value="User">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                        </TextBlock>
                                        <Image gif:ImageBehavior.AnimatedSource="{Binding ImagePreview, TargetNullValue={StaticResource Picture1 }}" Grid.Row="2" Height="250" Width="250"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2">
                <Button Name="btAdd" Content="Добавить" Click="btAddClick" Margin="10" HorizontalAlignment="Center" Width="200" Visibility="Visible"/>
                <Button Name="btBack" Content="Назад" Click="btBackClick" Margin="10" HorizontalAlignment="Center" Width="200" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
