WpfApp3/Pages/Page2.xaml

<Page x:Class="WpfApp3.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3" Background="CadetBlue">
                <TextBox Name="tbSearch" Margin="10"/>
                <ComboBox Name="cb1" Margin="10" />
                <ComboBox Name="cb2" Margin="10"/>
            </UniformGrid>
            <DataGrid Name="dgvUsers" AutoGenerateColumns="False" Grid.Row="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя пользователя" Width="*" Binding="{Binding NickName}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Pass}"/>
                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Post}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2">
                <Button Name="btAdd" Content="Add" Click="btAddClick" Margin="50" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
