WpfApp3/Pages/Page2.xaml

<Page x:Class="WpfApp3.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
       IsVisibleChanged="addVisChan"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3" Background="Transparent" Grid.Row="0">
                <TextBox Name="tbSearch" Margin="10" TextChanged="tbSearch_TextChanged" FontSize="20"/>
                <ComboBox Name="cbSort" Margin="10"  SelectionChanged="SortPost">
                    <ComboBoxItem Content="По убыванию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                </ComboBox>
                <ComboBox Name="cbFiltr" Margin="10" SelectionChanged="FiltrPost">
                    <ComboBoxItem Content="Админ"/>
                    <ComboBoxItem Content="Пользователь"/>
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </UniformGrid>
            
            <DataGrid x:Name="dgvUsers" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Single" IsReadOnly="True">
                
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            
                            <DataTrigger  Binding="{Binding Post}" TextOptions.TextFormattingMode="Ideal" Value="Admin">
                                <Setter  Property="Foreground"  Value="Red"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Post}" Value="User">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя пользователя" Width="*"  Binding="{Binding NickName}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Pass}"/>
                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Post}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image gif:ImageBehavior.AnimatedSource="{Binding ImagePreview, TargetNullValue={StaticResource Picture1 }}" Grid.Row="2" Height="200" Width="250"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="BtClickDel" Name="btDel"/>
                        <MenuItem Header="Редактировать" Click="BtClickEdit" Name="btEdit"/>
                        <MenuItem Header="Обновить" Click="BtClickUpdate" Name="btUpdate"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Grid.Row="2">
                <Button Name="btAdd" Content="Add" Click="btAddClick" Margin="50" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
                    
   
        </Grid>
    </Grid>
</Page>
