WpfApp3/Pages/Page2.xaml

<Page x:Class="WpfApp3.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3" Background="Transparent" Grid.Row="0">
                <TextBox Name="tbSearch" Margin="10" TextChanged="tbSearch_TextChanged" FontSize="20"/>
                <ComboBox Name="cbSort" Margin="10"  SelectionChanged="SortPost">
                    <ComboBoxItem Content="По убыванию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                </ComboBox>
                <ComboBox Name="cbFiltr" Margin="10" SelectionChanged="FiltrPost">
                    <ComboBoxItem Content="Админ"/>
                    <ComboBoxItem Content="Пользователь"/>
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </UniformGrid>
            
            <DataGrid Name="dgvUsers" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Single" >
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <!--DataGrid.Columns>
                            <DataGridTextColumn Header="Имя пользователя" Width="*" Binding="{Binding NickName}" x:Name="tbName" />
                            <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}" x:Name="tbLogin"/>
                            <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Pass}" x:Name="tbPass"/>
                            <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Post}" x:Name="tbPost"/>
                        </DataGrid.Columns-->
                    </DataTemplate>
                </DataGrid.ItemTemplate>
                <!--Border BorderBrush="Black" BorderThickness="0" Padding="0"  >
                    <Button Cursor="Hand" MouseDoubleClick="btUserClick" Background="#33FFFFFF" Height="200" Width="200"  BorderBrush="Black" BorderThickness="1">
                        <Button.ToolTip>
                            <ToolTip Background="White" Foreground="Black">
                                <StackPanel>
                                    <TextBlock>Нажмите дважды, чтобы открыть</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip-->
                     
                         
                        
                    <!--/Button>
                </Border-->
            </DataGrid>
            <StackPanel Grid.Row="2">
                <Button Name="btAdd" Content="Add" Click="btAddClick" Margin="50" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
                    
   
        </Grid>
    </Grid>
</Page>
