WpfApp3/Pages/Page1.xaml

<Page x:Class="WpfApp3.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
           
            <UniformGrid Columns="3" Background="CadetBlue">
                <TextBox Name="tbSearch" Margin="10"/>
                <ComboBox Name="cb1" Margin="10" />
                <ComboBox Name="cb2" Margin="10"/>
            </UniformGrid>
            <ListView Name="LvUsers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Width="400">
                                <TextBlock>
                                    <Run Text="Имя пользователя" Foreground="Red"/>
                                    <Run Text="{Binding NickName}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Роль" Foreground="Red"/>
                                    <Run Text="{Binding Post}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <Button Content="Выбрать" Click="btUserClick"/>
                            </StackPanel>
                            <!--Image Source="{StaticResource Picture1}" />
                            <TextBlock Grid.Row="0" Text="{Binding NickName}" HorizontalAlignment="Center"/>
                            <Button Grid.Row="2" Content="Выбрать" Click="btUserClick" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2">
                <Button Name="btAdd" Content="Add" Click="btAddClick" Margin="50" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
