WpfApp3/Pages/UsersAdd.xaml

<Page x:Class="WpfApp3.Pages.UsersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
        </StackPanel>
        <TextBlock Grid.Row="0" Foreground="Black" Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Grid.Row="1">
            
            <TextBlock Text="Имя пользователя"/>
            <TextBox Text="{Binding NickName}" Name="tbNikcName" />
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding Login}"  Name="tbLoginU"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding Pass}"  Name="tbPassU"/>
            <TextBlock Text="Роль"/>
            <TextBox Text="{Binding Post}" Name="tbPostU"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Name="btSave" Content="Сохранить" Click="BtClickSave"  Height="30" Cursor="Hand"/>
            <Button Grid.Column="1" Name="btDel" Content="Удалить" Click="BtClickDel"   Height="30" Cursor="Hand"/>
        </Grid>
    </Grid>

</Page>
